apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  labels:
    app: color
spec:
  containers:
  - name: test-container
    image: kodekloud/webapp-color
    env:
    - name: APP_COLOR
      value: pink
